1650846538880	要素を削除
1650870029555	型名 'GoodsDetail' を変更します
1650883021909	要素を削除
1650885893769	要素を削除
1650886408553	型名 'GoodsDetailMapper' を変更します
1650886453853	型名 'GoodsDetail' を変更します
1650887236303	リソース 'GoodsDetail.xml' の名前変更
1650887272779	型名 'GoodsDetail' を変更します
1650887357670	型名 'GoodsDetailMapper' を変更します
1650936037209	パッケージ名 'src.main.java.ltd.newbee.mall.newbeemall.controller' を変更します
1650936056188	パッケージ名 'src.main.java.ltd.newbee.mall.newbeemall.dao' を変更します
1650936071238	パッケージ名 'src.main.java.ltd.newbee.mall.newbeemall.entity' を変更します
1650936119749	パッケージ名 'src.main.java.ltd.newbee.mall.newbeemall.service' を変更します
1650936172495	パッケージ名 'src.main.java.ltd.newbee.mall.newbeemall.service.impl' を変更します
1650936187034	パッケージ名 'src.main.java.ltd.newbee.mall.newbeemall.util' を変更します
1650936197713	パッケージ名 'src.main.java.ltd.newbee.mall.newbeemall.vo' を変更します
1650936243472	パッケージ名 'src.main.resources' を変更します
1650936261378	パッケージ名 'src.main.resources.mapper' を変更します
1650938342880	リソース 'GoodsImageMapper' の名前変更
1650939442206	型名 'GoodsLmageService' を変更します
1650941311054	要素を削除
1650947453221	要素を削除
