1650268078090	要素を削除
1650269490600	要素を削除
1650270091038	コンパイル単位を移動
1650326476819	リソース 'indexConfigMapper' の名前変更
1650410664937	要素を削除
1650524829604	リソース 'GoodsCategoryMapper' の名前変更
1650525236173	リソース 'GoodsCategorymapper' の名前変更
1650526506023	リソース 'GoodsCategorymapper.xml' の名前変更
1650526527677	型名 'GoodsCategorymapper' を変更します
1650544512940	パッケージ名 'ltd.newbee.mall.newbeemall.impl' を変更します
1650595107678	型名 'CarouselMapper' を変更します
1650595251880	型名 'UseGoods' を変更します
1650595381436	型名 'CheckUser' を変更します
1650595670017	型名 'UserMapper' を変更します
1650595723781	型名 'UseGoodsMapper' を変更します
1650596056038	リソース 'UseGoodsMapper.xml' の名前変更
1650640153521	要素を削除
1650642560041	要素を削除
