# List of external plug-in models previously loaded. Timestamp: 1650524765081
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/ch.qos.logback.classic_1.2.3.v20200428-2012.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/ch.qos.logback.core_1.2.3.v20200428-2012.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/ch.qos.logback.slf4j_1.2.3.v20200428-2012.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.fasterxml.jackson.core.jackson-annotations_2.12.1.v20210128-1726.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.fasterxml.jackson.core.jackson-core_2.12.1.v20210128-1726.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.fasterxml.jackson.core.jackson-databind_2.12.1.v20210128-1726.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.constants_0.9.15.v20200501-1917.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.enxio_0.25.0.v20200501-1917.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.ffi_2.1.12.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.jffi_1.2.23.v20211029-0121.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.jffi.native_1.2.23.v20211029-0121.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.posix_3.0.54.v20200501-1917.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.unixsocket_0.28.0.v20200501-1917.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.github.jnr.x86asm_1.0.2.v20200501-1917.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.auth.google-auth-library-credentials_0.20.0.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.auth.oauth2-http_0.20.0.v20200604-1524.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.auto.value.auto-value-annotations_1.7.0.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.gson_2.8.9.v20220111-1409.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.guava_30.1.0.v20210127-2300.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.guava_27.1.0.v20190517-1946.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.http-client.google-http-client_1.34.2.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.http-client.google-http-client-jackson2_1.34.2.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.google.j2objc.j2objc-annotations_1.3.0.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.hierynomus.sshj_0.24.0.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.ianbrandt.tools.m2e.mdp.core_0.0.4.201409291703.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.ibm.icu_67.1.0.v20200706-1749.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.jcraft.jsch_0.1.55.v20190404-1902.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.jcraft.jzlib_1.1.3.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.sun.jna_5.8.0.v20210503-0343.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.sun.jna.platform_5.8.0.v20210406-1004.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.sun.xml.bind_2.3.3.v20201118-1818.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/com.sun.xml.bind_2.2.0.v20201118-1845.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/io.grpc.grpc-context_1.29.0.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/io.opencensus.opencensus-api_0.26.0.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/io.opencensus.opencensus-contrib-http-util_0.26.0.v20200515-2048.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/io.projectreactor.reactor-core_3.3.1.202003091750-RELEASE.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/jakarta.activation_1.2.2.v20201119-1642.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/jakarta.interceptor-api_1.2.5.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/jakarta.servlet-api_4.0.0.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/jakarta.transaction-api_1.3.2.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javaewah_1.1.13.v20211029-0839.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javassist_3.13.0.GA_v201209210905.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.activation_2.0.0.v20201118-1818.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.activation_1.1.0.v201211130549.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.el_2.2.0.v201303151357.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.inject_1.0.0.v20091030.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.ws.rs_2.1.6.v20200505-2127.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.xml_1.3.4.v201005080400.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/javax.xml.bind_2.2.0.v201105210648.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/jp.sourceforge.mergedoc.pleiades/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/m2e.chromatic.core_1.0.1.20210504-1034.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/net.i2p.crypto.eddsa_0.3.0.v20210923-1401.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/net.mihai-nita.ansicon.plugin_1.4.6.202112080311.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.aopalliance_1.0.0.v201105210816.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.batik.constants_1.14.0.v20210324-0332.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.batik.css_1.14.0.v20210324-0332.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.batik.i18n_1.14.0.v20210324-0332.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.batik.util_1.14.0.v20210324-0332.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.codec_1.14.0.v20200818-1422.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.compress_1.21.0.v20211103-2100.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.lang3_3.4.0.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.felix.gogo.command_1.1.2.v20210111-1007.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.felix.gogo.runtime_1.1.4.v20210111-1007.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.felix.gogo.shell_1.1.4.v20210111-1007.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.felix.scr_2.1.24.v20200924-1939.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.2.v20211217-1500.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.2.v20211217-1500.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.2.v20211217-1500.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpclient_4.5.13.v20210128-2225.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.httpcomponents.httpcore_4.4.15.v20220209-2345.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-common_8.4.1.v20200122-1459.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.lucene.analyzers-smartcn_8.4.1.v20200122-1459.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.lucene.core_8.4.1.v20200122-1459.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.sshd.osgi_2.8.0.v20211227-1750.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.sshd.sftp_2.8.0.v20211227-1750.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apache.xmlgraphics_2.6.0.v20210409-0748.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.apiguardian_1.1.2.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.bouncycastle.bcpg_1.70.0.v20220105-1522.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.bouncycastle.bcpkix_1.70.0.v20220105-1522.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.bouncycastle.bcprov_1.70.0.v20220105-1522.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.bouncycastle.bcutil_1.70.0.v20220105-1522.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.dadacoalition.yedit_1.0.18.201602092025-RELEASE-SIGNED.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ant.core_3.6.300.v20220214-2001.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ant.launching_1.3.200.v20220214-2001.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ant.ui_3.8.200.v20220214-2001.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.buildship.branding_3.1.5.v20210113-0929.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.buildship.core_3.1.5.v20210113-0929.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.buildship.stsmigration_3.1.5.v20210113-0929.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.buildship.ui_3.1.5.v20210113-0929.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.cdt.core.macosx_6.0.500.202203091838.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.cdt.core.native_6.2.100.202202231938.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.compare_3.8.300.v20220121-1000.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.compare.core_3.6.1000.v20201020-1107.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.commands_3.10.100.v20210722-1426.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.databinding_1.11.0.v20220118-1028.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.beans_1.8.0.v20210619-1111.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.observable_1.12.0.v20211231-1006.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.databinding.property_1.9.0.v20210619-1129.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.expressions_3.8.100.v20210910-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.externaltools_1.2.200.v20220125-2302.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.filebuffers_3.7.200.v20220202-1008.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem_1.9.300.v20220121-1426.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.filesystem.macosx_1.3.300.v20210427-1937.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.jobs_3.12.100.v20220120-1329.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.net_1.3.1100.v20210424-0724.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.resources_3.16.100.v20220214-1012.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.runtime_3.24.100.v20220211-2001.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.core.variables_3.5.100.v20210721-1355.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.debug.core_3.19.0.v20220125-2302.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.debug.ui_3.16.0.v20220228-0706.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.debug.ui.launchview_1.0.100.v20220121-1856.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.core.commands_1.0.100.v20211204-1536.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.core.contexts_1.9.100.v20211011-1349.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di_1.8.100.v20210910-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.annotations_1.7.100.v20210910-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions_0.17.100.v20210910-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.core.di.extensions.supplier_0.16.200.v20210910-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.core.services_2.3.100.v20210910-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.emf.xpath_0.3.0.v20210722-1426.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.tools.emf.ui_4.7.200.v20220114-0046.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.tools.services_4.9.0.v20210427-1802.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.bindings_0.13.100.v20210722-1426.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.core_0.13.200.v20211022-1402.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt_0.14.400.v20211026-1534.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.css.swt.theme_0.13.0.v20201026-1147.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.di_1.4.0.v20210621-1133.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.dialogs_1.3.200.v20211210-1500.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.ide_3.16.0.v20210625-1251.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.model.workbench_2.2.0.v20210727-1533.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.services_1.5.0.v20210115-1333.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.widgets_1.3.0.v20210621-1136.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench_1.13.100.v20211019-0756.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.4.400.v20211102-0453.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.15.400.v20220308-0630.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.600.v20200416-0656.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench.swt_0.16.400.v20220222-1128.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.e4.ui.workbench3_0.16.0.v20210619-0956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ecf_3.10.0.v20210925-0032.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ecf.identity_3.9.402.v20210409-2301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer_3.2.800.v20220215-0126.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.0.300.v20220215-0126.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.201.v20210409-2301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ecf.ssl_1.2.401.v20210409-2301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.egit_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.egit.core_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.egit.doc_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.egit.gitflow_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.egit.gitflow.ui_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.egit.ui_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.codegen_2.22.0.v20210420-0623.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.common_2.24.0.v20220123-0838.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.databinding.edit_1.7.0.v20210113-0340.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore_2.26.0.v20220123-0838.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.change_2.14.0.v20190528-0725.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.edit_2.13.0.v20190822-1451.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.ecore.xmi_2.16.0.v20190528-0725.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.emf.edit_2.17.0.v20220201-1551.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.core_1.9.3.v20220121-1317.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.help.ui_1.9.3.v20220121-1317.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.ui_1.9.3.v20220121-1317.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.epp.mpc.ui.css_1.9.3.v20220121-1317.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.app_1.6.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.bidi_1.4.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.common_3.16.0.v20220211-2322.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.event_1.6.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin_2.2.0.v20210315-2042.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.100.v20210703-1540.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.jetty_3.8.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.registry_1.3.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.http.servlet_1.7.200.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper_1.1.600.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.launcher.cocoa.macosx.x86_64_1.2.400.v20211117-0650/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.artifact.repository_1.4.400.v20220223-1131.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.console_1.2.0.v20210315-2042.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.core_2.9.0.v20220210-1157.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director_2.5.200.v20220127-1112.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.director.app_1.2.100.v20211220-1825.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.directorywatcher_1.3.0.v20210316-1209.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery_1.2.0.v20210315-2042.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.2.200.v20220210-1157.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.engine_2.7.300.v20220209-1714.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.extensionlocation_1.4.100.v20220213-0541.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.garbagecollector_1.2.0.v20210316-1209.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.jarprocessor_1.2.200.v20220207-0719.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata_2.6.100.v20210813-0606.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.metadata.repository_1.4.0.v20210315-2228.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.operations_2.6.0.v20210315-2228.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher_1.7.0.v20220127-1312.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.4.2.v20220127-1658.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.4.100.v20211217-1131.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository_2.6.0.v20220215-0840.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.repository.tools_2.3.0.v20210325-0750.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.3.100.v20210615-1334.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.4.300.v20220210-1319.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.transport.ecf_1.3.200.v20210613-1953.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui_2.7.400.v20220214-1604.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.discovery_1.2.300.v20210813-0655.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.importexport_1.3.200.v20210813-0818.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk_1.2.4.v20220213-1624.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.5.300.v20211214-1242.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatechecker_1.3.0.v20210315-2228.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.p2.updatesite_1.2.200.v20211013-0600.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.security_1.3.900.v20220108-1321.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.macosx_1.101.400.v20210427-1958.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.security.ui_1.3.200.v20220115-0654.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.0.v20210315-2228.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.help_3.9.100.v20210721-0601.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.help.base_4.3.600.v20220308-0310.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.help.ui_4.3.200.v20210922-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.help.webapp_3.10.600.v20220121-1305.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt_3.18.1100.v20220308-0310.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_2.2.600.v20200408-1511.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.annotation_1.2.0.v20210519-0438.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.core_3.7.50.v20210914-1429.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.pluggable.core_1.3.0.v20210618-1653.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.apt.ui_3.7.0.v20210620-1751.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.apt_1.4.50.v20210914-1429.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.compiler.tool_1.3.100.v20211201-1611.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.core_3.29.0.v20220214-1307.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.formatterapp_1.1.0.v20210618-1653.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.core.manipulation_1.16.0.v20220214-0655.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug_3.19.100.v20220301-0551/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.debug.ui_3.12.600.v20220226-0801.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.doc.user_3.15.1300.v20220302-1215.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit_3.14.0.v20220127-1854.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.core_3.11.200.v20220204-2234.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit.runtime_3.6.100.v20210708-1502.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit4.runtime_1.2.0.v20210326-1251.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.junit5.runtime_1.0.1400.v20211108-0640.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching_3.19.500.v20220125-2008.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.macosx_3.4.800.v20210915-0906.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.launching.ui.macosx_1.2.900.v20210915-0906.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jdt.ui_3.26.0.v20220222-0629.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jem.util_2.1.300.v202103232321.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.http_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.io_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.jndi_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.plus_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.security_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.server_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.servlet_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.util_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.util.ajax_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.webapp_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jetty.xml_10.0.6.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jface_3.25.0.v20220218-1636.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jface.databinding_1.13.0.v20210619-1146.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jface.notifications_0.4.0.v20211004-0555.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jface.text_3.20.0.v20220218-1549.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit.archive_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit.gpg.bc_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit.http.apache_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit.lfs_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit.lfs.server_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit.ssh.apache_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jgit.ssh.apache.agent_6.1.0.202203080745-r.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jsch.core_1.3.900.v20200422-1935.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jsch.ui_1.4.100.v20210917-1201.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201903222024.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.common.project.facet.core_1.12.0.v202111201700.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.j2ee_1.2.600.v202111210731.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.j2ee.core_1.4.300.v202201160251.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.j2ee.ejb_1.1.901.v201903222024.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.j2ee.jca_1.1.1000.v201904091346.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.j2ee.web_1.2.0.v202201160251.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.jee_1.0.1000.v202111211741.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.jee.ejb_1.0.500.v201903222025.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.jee.web_1.0.900.v202111210731.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.server.core_1.2.700.v202103192305.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.server.preview.adapter_1.1.700.v202105161646.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.server.tomcat.core_1.1.1800.v202202161755.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1000.v202104010136.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.jst.server.ui_1.1.500.v202103180201.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.2.v20220201-1208.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_17.0.2.v20220201-1208/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.linuxtools.docker.core_5.6.0.202203082138.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.linuxtools.docker.docs_5.6.0.202203082138.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.0.202203082138/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.linuxtools.docker.ui_5.6.0.202203082138.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202203082138.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.lsp4e_0.13.10.202203101008.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.lsp4e.debug_0.13.3.202202282054.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.lsp4e.jdt_0.10.1.202009250956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.lsp4j_0.12.0.v20210402-1305.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.debug_0.12.0.v20210402-1305.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.jsonrpc_0.12.0.v20210402-1305.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.12.0.v20210402-1305.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ltk.core.refactoring_3.12.100.v20210926-1112.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ltk.ui.refactoring_3.12.0.v20210618-1953.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.archetype.common_1.18.1.20211011-2139/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.binaryproject_1.17.4.20211002-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.binaryproject.ui_1.18.1.20210610-0713.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.core_1.18.4.20220208-0831.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.core.ui_1.19.0.20220206-1032.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.discovery_1.18.1.20211002-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.editor_1.18.3.20220210-1034.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.editor.lemminx_1.18.4.20220127-1634.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.editor.xml_1.18.3.20220122-2204.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.importer_1.17.3.20211002-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.jdt_1.18.3.20211112-0847.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.jdt.ui_1.17.2.20210603-1006.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.launching_1.18.0.20220202-1957.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.17.1.20210115-1536.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.logback.appender_1.17.2.20211002-0721.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.logback.configuration_1.16.3.20211002-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.indexer_1.18.1.20211011-2139/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.runtime_1.18.3.20220227-1319/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.18.1.20211008-0657/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.model.edit_1.18.2.20211002-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.profiles.core_1.17.3.20220111-1313.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.profiles.ui_1.17.3.20211002-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.refactoring_1.17.3.20211002-1029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.scm_1.17.2.20210603-1006.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.sourcelookup_1.17.5.20220122-2204/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.sourcelookup.ui_1.17.4.20220119-1100.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.wtp_1.4.4.20201128-1705.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.wtp.overlay_1.4.4.20201128-1705.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.m2e.wtp.overlay.ui_1.4.4.20201128-1705.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.core_3.25.2.v20200813-0821.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.commons.net_3.25.2.v20200813-0821.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.ant_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.html_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.textile_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.42.20220107230029.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.mylyn.wikitext.ui_3.0.42.202201072301.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.osgi.services_3.10.200.v20210723-0643.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.osgi.util_3.6.100.v20210723-1119.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde_3.13.1800.v20220308-0310.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools_1.2.800.v20220204-0559.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.annotations_1.1.400.v20190929-1236.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.api.tools.ui_1.2.600.v20220210-1335.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.build_3.11.100.v20210916-0743/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.core_3.15.100.v20220221-1314.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.doc.user_3.14.1500.v20220302-1713.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.annotations_1.2.300.v20220210-1335.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.core_1.2.400.v20211215-1038.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.lib_1.1.500.v20210209-1250/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ds.ui_1.2.200.v20211223-1606.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ds1_2.lib_1.0.500.v20210209-1250/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.genericeditor.extension_1.1.200.v20211215-1038.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.junit.runtime_3.6.100.v20211112-1151.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.launching_3.9.600.v20220214-1856.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.runtime_3.7.300.v20211215-1038.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.spy.bundle_0.12.100.v20220125-1245.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.spy.context_1.0.200.v20220218-1824.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.spy.core_1.0.100.v20211229-0835.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.spy.css_0.12.200.v20211229-0835.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.spy.model_0.12.200.v20211229-0835.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.spy.preferences_0.12.200.v20211229-0835.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.core_1.2.300.v20211004-0555.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ua.ui_1.2.300.v20211215-1133.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ui_3.13.400.v20220215-1440.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.pde.ui.templates_3.7.500.v20220202-1226.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.platform_4.23.0.v20220308-0310/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.platform.doc.user_4.23.0.v20220302-1425.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.rcp_4.23.0.v20220308-0310.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.search_3.14.100.v20220120-1549.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.swt_3.119.0.v20220223-1102.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.119.0.v20220223-1102.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.team.core_3.9.300.v20220204-0611.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.team.genericeditor.diff.extension_1.1.0.v20210426-0951.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.team.ui_3.9.200.v20211130-1532.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.text_3.12.0.v20210512-1644.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.text.quicksearch_1.1.300.v20211203-1705.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tips.core_0.2.0.v20210317-2216.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tips.ide_0.2.0.v20201120-1551.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tips.json_0.2.100.v20210309-1310.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tips.ui_0.2.0.v20210317-2216.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm.terminal.connector.local_4.7.200.202106171937.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm.terminal.connector.process_4.8.0.202105240430.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm.terminal.connector.ssh_4.7.200.202201122357.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm.terminal.connector.telnet_4.7.100.202010121414.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm.terminal.control_5.3.100.202202251626.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm.terminal.view.core_4.8.200.202201122357.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm.terminal.view.ui_4.10.200.202201122357.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm4e.core_0.4.4.202202221051.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm4e.languageconfiguration_0.4.1.202201062234.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm4e.registry_0.5.1.202202221051.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tm4e.ui_0.5.1.202112060820.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.tools.layout.spy_1.1.0.v20210110-1247.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui_3.201.0.v20220124-1108.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.browser_3.7.100.v20211105-1434.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.cheatsheets_3.7.300.v20210507-0822.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.cocoa_1.2.400.v20191217-1850.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.console_3.11.100.v20210721-1355.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.editors_3.14.300.v20210913-0815.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.externaltools_3.5.100.v20210812-1118.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.forms_3.11.300.v20211022-1451.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.genericeditor_1.2.200.v20211217-1247.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.ide_3.18.500.v20220215-1304.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.ide.application_1.4.300.v20220114-0859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.intro_3.6.400.v20211015-1317.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.quicklinks_1.1.100.v20210315-0954.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.intro.universal_3.4.200.v20210409-1747.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.monitoring_1.2.100.v20220204-0910.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator_3.10.200.v20211009-1706.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.navigator.resources_3.8.400.v20220203-1803.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.net_1.4.0.v20210426-0838.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.themes_1.2.1700.v20220210-1145/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.trace_1.2.100.v20211215-1038.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.views_3.11.100.v20210816-0811.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.views.log_1.3.100.v20210927-1100.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.views.properties.tabbed_3.9.100.v20201223-1348.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench_3.125.0.v20220308-0722.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.ui.workbench.texteditor_3.16.400.v20220218-1619.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.update.configurator_3.4.800.v20210415-1314.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.urischeme_1.2.100.v20211001-1648.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wildwebdeveloper_0.5.20.202202041634/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wildwebdeveloper.embedder.node_0.2.3.202103081410.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wildwebdeveloper.embedder.node.macos.x86_64_0.1.6.202111291950.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wildwebdeveloper.xml_0.13.3.202202030858.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.project.facet.core_1.4.402.v202111212041.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.ui_1.2.100.v202101112327.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.internet.monitor.core_1.0.700.v202007170127.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.core_1.10.200.v202106020138.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.discovery_1.3.400.v202201160313.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.preview_1.2.0.v202105161646.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.preview.adapter_1.1.600.v202106111324.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.ui_1.5.800.v202111210116.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.core_1.2.700.v202112071542.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.sse.ui_1.7.300.v202111190506.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.web_1.3.0.v202101070402.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.core_1.2.500.v202201311924.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.xml.ui_1.2.600.v202102222242.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.xsd_2.18.0.v20211216-0527.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.eclipse.xtext.xbase.lib_2.26.0.v20220228-0748.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.hk2.api_2.6.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.hk2.locator_2.6.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.v20200509-0149.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.hk2.utils_2.6.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.apache.connector_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.containers.servlet_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.containers.servlet.core_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.core.jersey-client_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.core.jersey-common_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.core.jersey-server_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.ext.entityfiltering_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20200512-1802.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_2.30.1.v20200513-1859.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.gradle.toolingapi_6.8.0.v20210113-0929.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.jboss.tools.m2e.wro4j.core_1.1.0.201406251020.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.jboss.tools.m2e.wro4j.ui_1.1.0.201406251020.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.jboss.tools.maven.apt.core_1.5.2.201812241535.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.jboss.tools.maven.apt.ui_1.5.2.201812241535.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.jcodings_1.0.18.v20170306-1742.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.joni_2.1.11.v20170306-1742.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.json_1.0.0.v201011060100.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.jsoup_1.14.3.v20211012-1727.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.jupiter.api_5.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.jupiter.engine_5.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.jupiter.migrationsupport_5.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.jupiter.params_5.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.platform.commons_1.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.platform.engine_1.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.platform.launcher_1.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.platform.runner_1.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.platform.suite.api_1.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.platform.suite.commons_1.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.platform.suite.engine_1.8.1.v20211028-1957.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.junit.vintage.engine_5.8.1.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.mandas.docker-client_3.2.1.v20200519-1937.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.objectweb.asm_9.2.0.v20210813-1119.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.objectweb.asm.analysis_9.2.0.v20210813-1119.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.objectweb.asm.tree_9.2.0.v20210813-1119.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.objectweb.asm.util_9.2.0.v20210813-1119.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.opentest4j_1.2.0.v20211018-1956.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.slf4j.api_1.7.30.v20200204-2150.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.sonatype.m2e.buildhelper_0.15.0.201207090124.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.sonatype.m2e.mavenarchiver_0.17.5.202002191804.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.boot.ide.branding_4.14.0.202203131612-RELEASE/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.beans.ui.live_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.dash_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.dash.cf_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.launch_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.refactoring_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.restart_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.templates_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.validation_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.boot.wizard_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.buildship30_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.docker.client_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.editor.support_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.imports_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.maven.pom_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.ide.eclipse.xml.namespaces_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.tooling.boot.ls_1.32.0.202203131529/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.tooling.bosh.ls_1.32.0.202203131529/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.tooling.cloudfoundry.manifest.ls_1.32.0.202203131529/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.tooling.concourse.ls_1.32.0.202203131529/
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.tooling.jdt.ls.commons_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.tooling.ls.eclipse.commons_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.cloudfoundry.client.v2_4.14.0.202203131612.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.core_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.livexp_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.springsource.ide.eclipse.commons.ui_4.14.0.202203131529.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.tukaani.xz_1.9.0.v20210624-1259.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/org.yaml.snakeyaml_1.27.0.v20201111-1638.jar
file:/Applications/SpringToolSuite4.app/Contents/Eclipse/plugins/net.mihai-nita.ansicon.plugin.source_1.4.6.202112080311.jar
